<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border: 1px solid;
        width: 800px;
        /* height: auto; */
        margin-left: auto;
        margin-right: auto;
        border-radius: 4px;
        padding: 10px;
      }
      th {
        color: red;
      }
      td {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #105d4a;
        padding: 10px;
      }
      input {
        padding: 10px 20px;
        border-radius: 4px;
        border: 1px solid;
      }
      button {
        padding: 10px 20px;
        border-radius: 4px;
        color: white;
        background-color: #6a5af9;
        border: none;
      }
      .form {
        margin-top: 50px;
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>bai4</title>
  </head>
  <body>
    <div class="form">
      <input type="text" id="id" placeholder="Enter id" />
      <input type="text" id="name" placeholder="Enter name" />
      <input type="number" id="phone" placeholder="Enter phone" />
      <input type="text" id="address" placeholder="Enter adress" />
      <input type="email" id="email" placeholder="Enter Email" />
      <button id="add" onclick="{handleAddCustomer()}">Add</button>
    </div>
    <h1>Danh sach khach hang</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Email</th>
      </tr>
      <tbody class="content"></tbody>
    </table>
    <script>
      // ma khach hang, ten , sodth, dia chi , email
      class Customer {
        constructor(id, name, phoneNumber, address, email) {
          this.id = id;
          this.name = name;
          this.phoneNumber = phoneNumber;
          this.address = address;
          this.email = email;
        }
        getId() {
          return this.id;
        }
        getName() {
          return this.name;
        }
        getPhoneNumber() {
          return this.phoneNumber;
        }
        getAddress() {
          return this.address;
        }
        getEmail() {
          return this.email;
        }
      }
      let Customer1 = new Customer(
        1,
        "Tung",
        "0392293758",
        "Thuy Phuong",
        "ikun17nov@gmail.com"
      );
      let arr = [Customer1];
      function displayCustomer() {
        let customer = "";
        let content = document.querySelector("content");
        for (let i = 0; i < arr.length; i++) {
          customer += `<tr>
          <td>${arr[i].getId()}</td>
          <td>${arr[i].getName()}</td>
          <td>${arr[i].getPhoneNumber()}</td>
          <td>${arr[i].getAddress()}</td>
          <td>${arr[i].getEmail()}</td>
        </tr>`;
        }
        document.querySelector(".content").innerHTML = customer;
      }
      displayCustomer(arr);
      function handleAddCustomer() {
        let id = document.getElementById("id").value.trim();
        let name = document.getElementById("name").value.trim();
        let phone = document.getElementById("phone").value.trim();
        let address = document.getElementById("address").value.trim();
        let email = document.getElementById("email").value.trim();
        if (
          id !== "" &&
          name !== "" &&
          phone !== "" &&
          address !== "" &&
          email !== ""
        ) {
          let customer = new Customer(id, name, phone, address, email);
          arr.push(customer);
          alert("Thêm khách hàng thành công");
          displayCustomer(arr);
          document.getElementById("id").value = "";
          document.getElementById("name").value = "";
          document.getElementById("phone").value = "";
          document.getElementById("address").value = "";
          document.getElementById("email").value = "";
        } else alert("Enter customer");
      }
    </script>
  </body>
</html>
